<!DOCTYPE html><!-- Last Published: Thu Dec 12 2024 03:01:52 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="672136714d66294d7223ea06" data-wf-site="672136714d66294d7223e9ab"><head><meta charset="utf-8"/><title>Lunarchain</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="css/lunarchain.webflow.4c9041ed5.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eecb"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eecb"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eecb"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eecb"] {height:0px;}}</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Changa One:400,400italic","Oswald:200,300,400,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="images/app-icon.png" rel="apple-touch-icon"/><!-- Keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style><script src="https://cdn.unicorn.studio/v1.3.2/unicornStudio.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    UnicornStudio.init()
  });
</script>

<style>
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
</style>
<style>
.awesome-text {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; }
</style>
					<link href="css/style.css" rel="stylesheet" type="text/css"/>
					<script type="text/javascript" src="js/script.js"></script>
				</head><body class="body"><div class="page-wrapper"><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eeba" role="banner" data-duration="400"><div data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eebb" style="opacity:0" class="navbar1_container"><a href="/" aria-current="page" class="navbar1_logo-link w-nav-brand w--current"><img loading="lazy" src="images/luna.png" alt="" class="navbar1_logo"/></a><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><div class="navbar1_menu-links"><div data-delay="200" data-hover="true" data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eec6" class="navbar1_menu-dropdown w-dropdown"><nav data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eecb" class="navbar1_dropdown-list w-dropdown-list"><a href="#" class="navbar1_dropdown-link w-dropdown-link">Space Projects</a><a href="#" class="navbar1_dropdown-link w-dropdown-link">Investors Hub</a><a href="#" class="navbar1_dropdown-link w-dropdown-link">Contact Us</a></nav></div></div><div class="navbar1_menu-buttons"><a data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eed3" href="/" aria-current="page" class="button is-secondary is-small w-button w--current">Home</a><a data-w-id="db1ca4d8-55b5-aa86-ea36-bbfc29a8eed5" href="/about" class="button-4 w-button">About</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon1_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div><div data-us-project="IXn6ej4t2AGXlVEwIp7i" class="div-block"></div></div><script src="js/jquery.js" type="text/javascript"  ></script><script src="js/webflow-script.js" type="text/javascript"></script><script src="https://unpkg.com/split-type"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-rotate-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.set($(this).find(".word"), { transformPerspective: 1000 });
    tl.from($(this).find(".word"), { rotationX: -90, duration: 0.6, ease: "power2.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.2, ease: "power1.out", stagger: { amount: 0.8 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-fade-in-random]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { opacity: 0, duration: 0.05, ease: "power1.out", stagger: { amount: 0.4, from: "random" } });
    createScrollTrigger($(this), tl);
  });

  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 90%",
        end: "top center",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), { opacity: 0.2, duration: 0.2, ease: "power1.out", stagger: { each: 0.4 } });
  });

  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script></body></html>